{
  "ConnectionStrings": {
    "trace": "Host=127.0.0.1;Port=49527;Database=trace;Username=postgres;Password=postgres123"
  },
  "Identity": {
    "Authority": "http://localhost:56229/",
    "RequireHttpsMetadata": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "ObjectStorage": {
    "Endpoint": "http://localhost:9000",
    "PublicEndpoint": "http://localhost:9000",
    "Bucket": "passingtrace-private",
    "Region": "us-east-1",
    "ForcePathStyle": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
