{
  "OpenIddict": {
    "Clients": [
      {
        "ClientId": "passingtrace-mobile",
        "DisplayName": "PassingTrace Mobile",
        "LoginMode": "mobile",
        "RedirectUris": [
          "com.passingtrace.mobile:/oauth2redirect"
        ],
        "PostLogoutRedirectUris": [
          "com.passingtrace.mobile:/logout-callback"
        ]
      },
      {
        "ClientId": "passingtrace-desktop",
        "DisplayName": "PassingTrace Desktop",
        "LoginMode": "qr",
        "RedirectUris": [
          "com.passingtrace.desktop:/oauth2redirect"
        ],
        "PostLogoutRedirectUris": [
          "com.passingtrace.desktop:/logout-callback"
        ]
      },
      {
        "ClientId": "passingtrace-web",
        "DisplayName": "PassingTrace Web",
        "LoginMode": "qr",
        "RedirectUris": [
          "http://localhost:5173/auth/callback"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:5173/auth/logout-callback"
        ]
      },
      {
        "ClientId": "passingtrace-sso-demo",
        "DisplayName": "PassingTrace SSO Demo",
        "LoginMode": "qr",
        "RedirectUris": [
          "http://localhost:5174/auth/callback"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:5174/auth/logout-callback"
        ]
      }
    ],
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "MobileRegistration": {
    "MaxUsers": 1,
    "TicketLifetimeSeconds": 120
  },
  "QrLogin": {
    "LifetimeSeconds": 120,
    "PollIntervalSeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Information"
    }
  },
  "AllowedHosts": "*"
}
